name: Build
on: push
jobs:
  build-macos:
    if: contains(github.ref_name, 'build/macos')
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
      - run: pip install pyyaml
      - name: Build
        run: python ./c/cbuildon.py macos.build
      - name: Test
        run: python ./c/cbuildon.py macos.test
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: lib_macos
          path: ./c/lib
