name: Build
on: push
jobs:
  build-macos:
    if: contains(github.head_ref, 'build/macos')
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build macos
        run: python ./c/cbuildon.py macos.build
      - name: Test macos
        run: python ./c/cbuildon.py macos.test
